auxiliary.org-netbeans-modules-web-clientproject-api.js_2e_libs_2e_folder=js/libs
config.folder=${file.reference.ProjectTest-config}
file.reference.ProjectTest-config=config
file.reference.ProjectTest-public_html=public_html
file.reference.ProjectTest-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.ProjectTest-public_html}
test.folder=${file.reference.ProjectTest-test}
