browser=Chrome.INTEGRATED
file.reference.ProjectTest-config=C:\\Users\\Eyal\\Desktop\\ProjectTest\\config
file.reference.ProjectTest-public_html=C:\\Users\\Eyal\\Desktop\\ProjectTest\\public_html
file.reference.ProjectTest-test=C:\\Users\\Eyal\\Desktop\\ProjectTest\\test
